<h2>Listing orders</h2>

<%= link("Create Order", to: order_path(@conn, :new), class: "btn btn-primary") %>

<table class="table" id="socket_cashier">
  <thead>
    <tr>
      <th>Bill No.</th>
      <th>Received At</th>
      <th>Table Name</th>
      <th>Order Master</th>
      <th>Total</th>
      <th>Received Money</th>
      <th>Change</th>
    </tr>
  </thead>
  <tbody>
<%= for tran <- @transactions do %>
    <tr id=<%="#{tran.id}"%> class="cashier_row">
      <td id=<%="#{tran.id}_billNo"%> ><%= bill_no(tran.order) %></td>
      <td id=<%="#{tran.id}_createAt"%> ><%= show_datetime(tran.inserted_at) %></td>
      <td id=<%="#{tran.id}_tableName"%> ><%= if tran.table, do: tran.table.name, else: "" %></td>
      <td id=<%="#{tran.id}_orderMaster"%> ><%= if tran.user, do: tran.user.name ,else: "" %></td>
      <td id=<%="#{tran.id}_total"%> ><%= tran.total %></td>
      <td id=<%="#{tran.id}_receivedMoney"%> ><%= tran.received_money %></td>
      <td id=<%="#{tran.id}_change"%> ><%= tran.change %></td>
    </tr>
<% end %>
  </tbody>
</table>
