<h2>Listing orders</h2>

<%= link("Create Order", to: order_path(@conn, :new), class: "btn btn-primary") %>

<table class="table" id="socket_cashier">
  <thead>
    <tr>
      <th>Bill No.</th>
      <th>Created At</th>
      <th>Table Name</th>
      <th>Status</th>
      <th>Waiter</th>
      <th>Payment Method</th>
      <th>Total</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr id=<%="#{order.id}"%> class="cashier_row">
      <td id=<%="#{order.id}_billNo"%> ><%= bill_no(order) %></td>
      <td id=<%="#{order.id}_createAt"%> ><%= show_datetime(order.inserted_at) %></td>
      <td id=<%="#{order.id}_tableName"%> ><%= order.table.name %></td>
      <td id=<%="#{order.id}_status"%> ><%= order.status %></td>
      <td id=<%="#{order.id}_waiterName"%> ><%= if order.waiter, do: order.waiter.name, else: "" %></td>
      <td id=<%="#{order.id}_paymentMethod"%> ><%= order.payment_method %></td>
      <td id=<%="#{order.id}_total"%> ><%= order.total %></td>

      <td id=<%="#{order.id}_link"%> class="text-right">
        <%= link("Edit Order", to: order_path(@conn, :edit, order), class: "btn btn-default btn-xs") %>
        <%= link("Close Order", to: order_path(@conn, :cashier_close_order, order), class: "btn btn-default btn-xs") %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
