<h2>Delivery Orders List</h2>

<%= link "Show Pending Orders", to: order_path(@conn, :distributor), class: "btn btn-primary" %>

<%= link "Show In Progress Orders", to: order_path(@conn, :distributor_active_order), class: "btn btn-primary" %>

<%= link "Show Recent Orders", to: order_path(@conn, :distributor_recent_orders), class: "btn btn-primary" %>

<table class="table alternative-color-table" id="socket_distributor">
  <thead>
    <tr>
      <th>Bill No.</th>
      <th>Type</th>
      <th>Created At</th>
      <th>Table Name</th>
      <th>Status</th>
      <th>Distributor</th>
      <th>Waiter</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for delivery_order <- @delivery_orders do %>
    <tr id=<%="#{delivery_order.id}"%> class="distributor_row" >
      <td id=<%="#{delivery_order.id}_billNo"%> ><%= bill_no(delivery_order.order) %></td>
      <td id=<%="#{delivery_order.id}_type"%> ><%= delivery_order.type %></td>
      <td id=<%="#{delivery_order.id}_createAt"%> ><%= show_datetime(delivery_order.inserted_at) %></td>
      <td id=<%="#{delivery_order.id}_tableName"%> ><%= delivery_order.table.name %></td>
      <td id=<%="#{delivery_order.id}_status"%> ><%= delivery_order.status %></td>
      <td id=<%="#{delivery_order.id}_distributorName"%> ><%= if delivery_order.distributor, do: delivery_order.distributor.name, else: "" %></td>
      <td id=<%="#{delivery_order.id}_waiterName"%> ><%= if delivery_order.waiter, do: delivery_order.waiter.name, else: "" %></td>

      <td id=<%="#{delivery_order.id}_link"%> class="text-right">
        <%= if delivery_order.status == "Submit", do: link("Take Order", to: order_path(@conn, :distributor_take_order, delivery_order), class: "btn btn-default btn-xs"), else: "" %>
      </td>
    </tr>
<% end %>
  </tbody>

</table>
