<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th class="text-center">Quantity</th>
      </tr>
    </thead>
    <tbody>
      <%= inputs_for f, :line_orders, fn lo -> %>
        <%= if lo.data.category != "" do %>
          <tr><td colspan="3" class="text-center"><b><%= lo.data.category %></b></td></tr>
        <% end %>
          <tr>
            <td><%= lo.data.name %></td>
            <td><%= lo.data.price %></td>
            <td class="text-center">
              <%= hidden_input lo, :product_id %>
              <%= number_input lo, :quantity, class: "numberValue numberIncValue numberDecValue", size: "1", maxlength: "2" %>
            </td>
          </tr>
      <% end %>
    </tbody>
  </table>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
