<h2>Pending Orders</h2>

<%= link "New Order", to: table_path(@conn, :order_master_table), class: "btn btn-primary" %>

<table class="table alternative-color-table" id="socket_order_master">
  <thead>
    <tr>
      <th>Bill No.</th>
      <th>Created At</th>
      <th>Table Name</th>
      <th>Status</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr id=<%="#{order.id}"%> class="distributor_row" >
      <td id=<%="#{order.id}_billNo"%> ><%= link bill_no(order), to: order_path(@conn, :order_master_show_order, order) %></td>
      <td id=<%="#{order.id}_createAt"%> ><%= show_datetime(order.inserted_at) %></td>
      <td id=<%="#{order.id}_tableName"%> ><%= order.table.name %></td>
      <td id=<%="#{order.id}_status"%> ><%= order.status %></td>
      <td id=<%="#{order.id}_total"%> ><%= order.total %></td>
    </tr>
<% end %>
  </tbody>
</table>
