<h2>Listing tables</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Password</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for table <- @tables do %>
    <tr>
      <td><%= table.name %></td>
      <td><%= table.password %></td>

      <td class="text-right">
        <%= link "Show", to: table_path(@conn, :show, table), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: table_path(@conn, :edit, table), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New table", to: table_path(@conn, :new) %>
