<div class="jumbotron">
  <h2>Take Order</h2>
  <p class="lead">SAS Halloween Party</p>
</div>

<div class="row marketing">
  <div class="col-lg-6 col-md-6 col-xs-6">
    <ul>
      <%= for table <- @first_tables do %>
        <li>
          <%= link "#{table.name}", to: table_session_path(@conn, :create, name: table.name, password: table.password) %>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="col-lg-6 col-md-6 col-xs-6">
    <ul>
      <%= for table <- @second_tables do %>
        <li>
          <%= link "#{table.name}", to: table_session_path(@conn, :create, name: table.name, password: table.password) %>
        </li>
      <% end %>
    </ul>
  </div>
</div>
